<!DOCTYPE html>
<html lang="ar">

<head>
    <!--===== Meta Element =====-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="كلمة «اجبية» هي كلمة قبطية مبنية على كلمة agp أو تي أجب التي تعني «ساعة». ومعناها «كتاب السواعي»
     أو «كتاب الساعات». وهي كلمه ذات أصل قبطي. تستخدمها الكنيسة القبطية الأرثوذكسية. وهي تحتوي سبع صلوات تقام على مدار اليوم">
    <meta name="keywords"
        content="أجبية, الصلاة, المسيحية, الكنيسة, باكر, الثالثة, السادسة, النوم, الغروب, نصف الليل, الارثوذكسية, صلوات السواعي, إنجيل, أنجيل, أجبية, إجبية, اجبية, اجبيه, أجبيه, إجبيه, الأجبية, الإجبية, الاجبية, الأجبيه, الإجبيه, الاجبيه, كتاب, السبع, صلوات, السبع صلوات, صلاة, صلاه, الصلاة, الصلاه, صلاة الشكر, أبابتا الذي, أبانا الذي, ابانا, الذى, كتاب الصلوات, كتاب السبع صلوات, مكتوب, كراسة, 7, سبع, سبعه, سابع, سابعة">
    <!--===== Name Website =====-->
    <title>الحياة الروحية المسيحية | الاجبية</title>
    <!--===== Icon Website =====-->
    <link rel="icon" href="ico/prayers.png">
    <!--===== Link File Css =====-->
    <link rel="stylesheet" href="../../assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/root.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/transitions.css" type="text/css">
</head>

<body dir="rtl">
    <!--===== Styles =====-->
    <style>
        .agpeya h1 {
            margin-top: 4.5rem;
            text-align: center;
            font-size: 36px;
            font-family: "NotoKufi";
            color: var(--vr-col-010);
        }

        .agpeya h1 span {
            color: var(--vr-col-025);
        }

        .agpeya h3 {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 20px;
            font-family: 'Cairo', sans-serif;
            color: var(--vr-col-010);
        }

        .agpeya h3 a {
            font-family: "Almarai";
            color: var(--vr-col-039);
        }

        .agpeya h3 a:hover {
            color: var(--vr-col-025);
        }

        .agpeya h2 {
            font-size: 40px;
            font-family: 'Cairo', sans-serif;
            color: var(--vr-col-010);
        }

        .agpeya h2 p {
            font-size: 22px;
            color: var(--vr-col-010);
        }

        .agpeya h2 p a {
            color: var(--vr-col-040);
        }

        .agpeya h2 p span {
            color: var(--vr-col-025);
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            background: var(--vr-col-002);
        }

        .table .header-table {
            font-size: 20px;
            color: var(--vr-col-011);
        }

        .table .content-table {
            font-size: 18px;
            color: var(--vr-col-011);
        }

        .table td,
        .table th {
            border: .1rem solid var(--vr-col-011);
            text-align: center;
            padding: .8rem;
        }

        .table tr:nth-child(even) {
            background-color: var(--vr-col-025);
        }

        @media (max-width: 500px) {
            .agpeya h2 {
                font-size: 30px;
                font-family: 'Cairo', sans-serif;
            }

            .agpeya h2 p {
                font-size: 22px;
            }
        }

        @media (max-width: 413px) {
            .agpeya h2 {
                font-size: 18px;
            }
        }

        @media (max-width: 300px) {
            .agpeya {
                display: none;
            }
        }
    </style>
    <!--===================================
        Header
    =====================================-->
    <header id="header">
        <!--================
          Header Desktop 
        ===================-->
        <nav class="navbar-desktop" data-aos="zoom-out" data-aos-delay="300">
            <a href="../../index.html" class="active"> <i class="fas fa-house"></i>الصفحة الرئيسية</a>
            <a href="../Bible/bible.html"><i class="fas fa-book-bible"></i> الكتاب المقدس</a>
            <a href="#"><i class="fas fa-book-bookmark"></i> الاجبية</a>
            <a id="dark-mode"><i class="fas fa-moon"></i> الوضع المظلم</a>
            <a href="../../login/login.html"><i class="fas fa-user"></i> تسجيل الدخول</a>
        </nav>
        <!--================
          Header Mobile 
        ===================-->
        <nav class="navbar-mobile" data-aos="zoom-out" data-aos-delay="300">
            <a href="../../index.html" class="tooltip">
                <i class="fas fa-house"></i><span class="tooltiptext"> الصفحة الرئيسية</span></a>
            <a href="../Bible/bible.html" class="tooltip">
                <i class="fas fa-book-bible"></i><span class="tooltiptext"> الكتاب المقدس</span></a>
            <a href="#" class="tooltip">
                <i class="fas fa-book-bookmark"></i><span class="tooltiptext"> الاجبية</span></a>
            <a id="dark-mode" onclick="myFunction()" class="tooltip"><i class="fas fa-moon"></i><span
                    class="tooltiptext"> الوضع المظلم</span></a>
            <a href="../../login/login.html" class="tooltip">
                <i class="fas fa-user"></i><span class="tooltiptext"> تسجيل الدخول</span></a>
        </nav>
    </header>
    <!--========================== 
        Agpeya
    =============================-->
    <section class="agpeya">
        <h1 data-aos="fade-up" data-aos-delay="150">
            <span> الأجبية</span> : كتاب الصلاة القبطية الأرثوذكسية
        </h1>

        <h3 data-aos="fade-up" data-aos-delay="300">
            صلوات السواعي : <a href="salawat/bak.html">صلاة باكر</a> -
            <a href="salawat/saa-3.html">صلاة الساعة الثالثة</a> -
            <a href="salawat/saa-6.html">صلاة الساعة السادسة</a> -
            <a href="salawat/saa-9.html">صلاة الساعة التاسعة</a> -
            <a href="salawat/ghurub.html">صلاة الغروب</a> -
            <a href="salawat/nawm.html">صلاة النوم</a> -
            <a href="salawat/saa-12.html">صلاة نصف الليل</a>
        </h3>

        <h3 data-aos="fade-up" data-aos-delay="300">
            صلوات أخري : <a href="#">صلاة الستار</a> -
            <a href="#">صلاة التوبة</a> -
            <a href="#">صلاة الاعتراف</a> -
            <a href="#">صلاة التناول</a> -
            <a href="#">صلاة الاكل</a> -
            <a href="#">صلاة طلب المعونة</a>
        </h3>

        <div class="sec">
            <h2 data-aos="fade-up" data-aos-delay="450" dir="rtl">
                اﻷجبية :
                <p><span>كلمة "أجبية"</span> كلمة قبطية و تعني "كتاب السواعي" أو "كتاب الساعات". و هي كلمه ذات أصل قبطي
                    تستخدم الأجبية و هي في الأساس عن طريق <span>الكنيسة القبطية الأرثوذكسية</span> . وهي تحتوي على سبع
                    صلوات
                    تُقال على مدار اليوم. وقد تم ترتيب ساعات الصلوات زمنيًا، وكل منها فكرته عبارة عن جزء من حياة السيد
                    المسيح على الأرض. وكل ساعة منها مكونة من مقدمة يتم البدء فيها بـ :</p>
                <br>
                <p>1 - الصلاة الربانية <a href="agpeya/ab.html">"أبانا الذي في السماوات"</a></p>
                <p>2 - بعدها يقال <a href="agpeya/shk.html">صلاة الشكر</a></p>
                <p>3- وبعدها <a href="agpeya/mz-50.html">المزمور الخمسون</a></p>
                <p>4 - ثم يأتي مجموعة من <a href="agpeya/mz.html">المزامير</a></p>
                <p>5 - بعدها نقرأ جزء من أصحاح أحد <a href="agpeya/angel.html">اﻷنجيل الثلاث </a> ( متي - لوقا - يوحنا )
                </p>
                <p>6 - بعدها يأتي <span>القطع</span> (الابتهالات)</p>
                <p>7 - ثم يقال <a href="agpeya/ker.html">كيرياليسون </a>41 مرة</p>
                <p>8 - يأتي بعد ذلك <a href="agpeya/odx.html">" قدوس الله "</a></p>
                <p>9 - ثم ختام كل ساعة</p>
                <p>10 - بعدها صلاة<a href="agpeya/arhm.html">" ارحمنا با الله ارحمنا "</a></p>
                <p>11 - و الختام بي الصلاة الربانية <a href="agpeya/ab.html">"أبانا الذي في السماوات"</a></p>
                <br>
        </div>

        <h2 data-aos="fade-up" data-aos-delay="150" dir="rtl"> مواعيد صلاة الأجبية</h2>
        <table data-aos="fade-up" data-aos-delay="150" class="table" dir="rtl">
            <tr class="header-table">
                <th>الصلوات</th>
                <th>التوقيت</th>
                <th>تذكار لي</th>
            </tr>
            <tr class="content-table">
                <td>صلاة باكر</td>
                <td>الساعة السادسة صباحًا - تقال بعد اﻷستيقاظ من النوم</td>
                <td>نطلب من الله نهار مضيء بالأعمال الصالحة، وفيها نذكر قيامة السيد المسيح في باكر النهار فنمجده على
                    قيامته

                </td>
            </tr>
            <tr class="content-table">
                <td>صلاة الساعة الثالثة</td>
                <td> الساعة التاسعة صباحًا</td>
                <td>في مثل هذه الساعة حكم بيلاطس على السيد المسيح وحل الروح القدس علي التلاميذ</td>
            </tr>
            <tr class="content-table">
                <td>صلاة الساعة السادسة</td>
                <td>الساعة الثانية عشر ظهرًا</td>
                <td>في مثل هذه الساعة من النهار صلب مخلصنا، وقبل طلبة اللص بأن يذكره عند مجيئه في ملكوته</td>
            </tr>
            <tr class="content-table">
                <td>صلاة الساعة التاسعة</td>
                <td>الساعة الثالثة ظهرًا</td>
                <td>في هذه الساعة نتذكر اللص الذي سأل أن يذكره المخلص في ملكوته</td>
            </tr>
            <tr class="content-table">
                <td>صلاة الغروب</td>
                <td>الساعة السادسة عصرًا (قبل حلول الليل)</td>
                <td>رتبت هذه الصلاة بمناسبة إنزال جسد السيد المسيح من على الصليب وفيها نشكر الرب على حفظه إيانا إلى
                    المساء</td>
            </tr>
            <tr class="content-table">
                <td>صلاة النوم</td>
                <td>الساعة التاسعة مساء</td>
                <td>رتبت بمناسبة وضع سيدنا في القبر، وبمناسبة أنها آخر ساعة من ساعات عمر الإنسان في نهاره. نطلب فيها
                    خلاصا من الدينونة الرهيبة</td>
            </tr>
            <tr class="content-table">
                <td>صلاة نصف الليل</td>
                <td>تقال قبل حلول نصف الليل</td>
                <td>صلاة نصف الليل تتحدث عن المجيء الثاني لإلهنا ومخلصنا السيد المسيح</td>
            </tr>
        </table>
    </section>
   <!--==========================
        Footer
    =============================-->
    <footer id="footer">
        <div class="box-container">
            <!-- أختصارات -->
            <div class="box link">
                <h3>أختصارات</h3>

                <a href="../sort-link/map.html"><i class="fas fa-map"></i> خريطة الموقع </a>
                <a href="../sort-link/about.html"><i class="fas fa-map-pin"></i> عن موقعنا</a>
                <a href="../sort-link/about.html#joinUs"><i class="fas fa-users"></i> أنضم الينا</a>
                <a href="../sort-link/about.html#ContactUs"><i class="fas fa-phone"></i> تواصل معنا</a>
                <a href="../sort-link/help.html"><i class="fas fa-arrow-up-right-from-square"></i> مركز المساعدة</a>

            </div>
            <!-- الخدمة -->
            <div class="box link">
                <h3>الخدمة</h3>

                <a href="../service/Blog/blog.html"><i class="fas fa-rss"></i> المدونة</a>
                <a href="../service/Blog/blog.html#Podcast"><i class="fas fa-podcast"></i> بودكاست</a>
                <a href="https://facebook.com/coptic.elsakhra" target="_blank"><i class="fab fa-facebook-f"></i>
                    مجتمعنا</a>
                <a href="https://instagram.com/coptic.elsakhra" target="_blank"><i class="fab fa-instagram"></i>
                    انستجرام</a>
                <a href="https://tiktok.com/@coptic.elsakhra" target="_blank"><i class="fab fa-tiktok"></i> قصيرة</a>

            </div>
            <!-- المساعدات -->
            <div class="box link">
                <h3>المساعدات</h3>

                <a href="../sort-link/about.html#donate"><i class="fas fa-money-bill-1-wave"></i> التبرعات</a>
                <a href="../Donate/donate.html"><i class="fas fa-hand-holding-medical"></i> مساعدة المحتاجين</a>
            </div>
        </div>
    </footer>
    <!-- الحقوق -->
    <div class="rights">
        <p>تصميم و تنفيذ فريق
            <a href="https://facebook.com/coptic.elsakhra" target="_blank">الصخرة القبطية</a>
        </p>
    </div>
    <!--==========================
        Mix Screen (300px)
    =============================-->
    <article id="screen-max">
        <img src="../../assets/img/logo.png">
        <p>
            لدي موقع الصخرة الكثير لتقديمه بحيث نطلب منك توجيه جهازك إلى الوضع الرأسي أو العثور علي شاشة أكبر.
            لكي تستمتع بتجربة مميزة.
        </p>
    </article>
    <!--==========================
        Script
    =============================-->
    <script src="../../assets/js/transitions.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/salawat_audio_download_but.js"></script>
    <script src="https://kit.fontawesome.com/97772c25a1.js" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            duration: 800,
            offset: 150,
        });
    </script>
</body>

</html>